# Generated by Django 4.1.7 on 2023-03-14 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Filters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abc_def', models.CharField(max_length=3)),
                ('number_from', models.CharField(max_length=10)),
                ('number_to', models.CharField(max_length=10)),
                ('mobile_operator', models.CharField(max_length=128)),
                ('region', models.CharField(max_length=128)),
                ('inn', models.CharField(max_length=128)),
            ],
        ),
    ]
