# Generated by Django 4.1.7 on 2023-03-14 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filters',
            name='abc_def',
            field=models.IntegerField(max_length=3),
        ),
        migrations.AlterField(
            model_name='filters',
            name='inn',
            field=models.IntegerField(max_length=128),
        ),
        migrations.AlterField(
            model_name='filters',
            name='number_from',
            field=models.IntegerField(max_length=10),
        ),
        migrations.AlterField(
            model_name='filters',
            name='number_to',
            field=models.IntegerField(max_length=10),
        ),
    ]
