# Generated by Django 4.1.7 on 2023-03-18 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone', '0002_alter_filters_abc_def_alter_filters_inn_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filters',
            name='abc_def',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='filters',
            name='inn',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='filters',
            name='number_from',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='filters',
            name='number_to',
            field=models.BigIntegerField(),
        ),
    ]
